# Spring server port number. If changed, then update the "proxy" property in the "frontend/package.json" file
server.port = 3001

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5

# Database configuration
spring.datasource.url = jdbc:postgresql://127.0.0.1:5431/postgres
spring.datasource.username = postgres
spring.datasource.password = password

# Your OpenAI API key
spring.ai.openai.api-key=sk-4N2Y0K3Y7fa2eFe000dFT3BlBkFJ9cd1dBc1859E493fA87c
spring.ai.openai.base-url=https://cfwus02.opapi.win
spring.ai.openai.chat.model=gpt-4
spring.ai.openai.embedding.model=text-embedding-ada-002